<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>480</y>
      <w>300</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>/ClientAPIInterface/
--
  login(user, passwd);
  logout();

  registerMessageExecutor(executor);
  unregisterMessageExecutor(executor);

  //these methods throw if not logged in.
  HashSet&lt;User&gt; getUsers();
  TreeSet&lt;Chat&gt; getChats();
  List&lt;ChatMessage&gt; getNewMessages();
  
  Chat requestNewChat();
  requestAddToChat(Chat.Id, User);
  requestRemoveFromChat(Chat.Id, User);
  requestDeleteChat(Chat.Id);
  sendMessage(Chat.Id, MessageData);
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>480</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/MessageExecutorInterface/
--
  onIncomingMessage(message);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>500</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1160</x>
      <y>480</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=wordwrap
The onIncomingMessage method is invoked every time a new message arrives. The interface should be implemented by the client application.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>600</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TerminalMessagePrinterExecutor
--
  onIncomingMessage(message);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1160</x>
      <y>600</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=wordwrap
The given class prints each incoming message to the terminal.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>550</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>480</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>600</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>590</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClientApiSynchronizedImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>600</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>480</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ClientAPIFactory
--
  static newClient();
  static newSyncClient();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>500</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>560</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>890</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ChatMessage
--
  Chat.Id chat;
  User sender;
  MessageData data;
  LocalDateTime time;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>890</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Chat
--
  Chat.Id id;
  User owner;
  List&lt;User&gt; users;
  
{innerclass
Id
--
  long id;
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>890</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>User
--
  username;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>890</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MessageData
--
  int type;
  byte[] bytes;

--
  String readAsString();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>910</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>640</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClientApiImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>650</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>560</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>40</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProtocolMessage
--
  header;
  data;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>40</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProtocolMessageHeader
--
  type;
  data_len;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>870</y>
      <w>820</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>810</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>260</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>/ProtocolMessageFactoryInterface/
--
  MakeLoginRequest();
  MakeLogoutRequest();
  
  MakeGetUsersRequest();
  MakeGetChatsRequest();
  
  MakeGetMessagesRequest();
  MakeSendMessageRequest();
  
  MakeNewChatRequest();
  MakeAddToChatRequest();
  MakeRemoveFromChatRequest();
  MakeDeleteChatRequest();

  MakeSubscribeRequest();
  MakeUnsubscribeRequest();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>450</y>
      <w>1300</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=..
(EXTERN API)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>50</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/ClientSocketInterface/
--
  connect();
  close();
  sendMessage();
  getMessage();
  isMessageReady();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>180</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/ProtocolMessageDataCrypter/
--
  cryptMessage(message);
  decryptMessage(message);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>180</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FakeCrypter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>190</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>870</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..
style=wordwrap
Package private constructors for these classes.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
